a:hover{
    color: orange;
}

a{
    
    text-decoration: none;
    color: black;
    
}
 #deepu a{
    text-decoration: none;
    color: black;
}


.it{
    margin-left: 0px;
    margin-top: 10px;
    font-size: 35px;
    margin-bottom: 10px;
    color: blue;
    
}
ul{
    list-style: none;
    

}
ul{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    
}
header{
    display: grid;
    grid-template-columns: 30% 55% 15%;
    background-color: white;
}
#banner{
    width: 100%;
}
span{
    color: darkorange;
}
#you{
    position: absolute;
    top: 230px;
    margin-left: 35%;
    
}
#p{
    position: absolute;
    top: 280px;
    margin-left: 500px;
}
#Now{
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    position: absolute;
    top: 350px;
    margin-left: 600px;
    


}
.p1{
    text-align: center;
    color: white;
    background-color: darkorange;
    filter: saturate(150%);
    opacity: 5;
    clip-path: polygon(50% 0%, 100% 0, 86% 49%, 100% 100%, 0 100%, 17% 49%, 0 0);
    font-size: xx-large;
    width: 160px;
    margin-left: 600px;
    margin-top: 30px;
    margin-bottom: 30px;

}
#dp{
    color: white;
}
.p2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
     margin-right: 50px;
     
    
    
}
#bike{
    width: 280px;
}
#h3{
    margin-left: 30px;
}
.friut{
    outline: 0.5px solid gray;
    margin: 5px;
    padding-left: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 90px; 
    background-color: #fff;     
}
#more{
    margin-left: 50px;
   
}
#ca{
    width: 250px;
    margin-left: 40px;
}
.one{
    border: 1px solid black;
 
    

      

}
.one{
    background-color: #fff;
}
#f{
    margin-left: 115px;
    margin-bottom: 15px;
    
}

.three{
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    grid-gap: 70px;
    margin-left: 87px;
    margin-right:54px;
    margin-top: 30px;
   
    

}
body{
    background-color: rgb(211, 208, 204);
}
.cate{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-left: 65px;
    

}
.four{
    margin: 5px;
    margin-left: 25px;
    outline: 0.5px solid gray;
    background-color: white;
    padding-bottom: 30px;
    

}
#v{
    margin-top: 45px;
}
#all{
    margin-left: 85px;
}
.rey{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 50px;
    margin-bottom: 100px;
    
}
.asset{
    outline: 0.5px solid gray;
    background-color: white;
    margin-left: 30px;
    padding-bottom: 10px;


    
    


}
#round{
    border-radius: 120px;
    margin-left: 90px;
    margin-top: 30px;
}
#sit{
    margin-left: 10px;
}
#deo{
    margin-left: 130px;
}

#blog{
    width: 100%;
    height: 80%px;
    
}
.bbb{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 40px;
    
}
.musk{
    outline: 0.5px solid gray;
    background-color: white;
    padding-bottom: 30px;
    margin-left: 40px;
    
}

#user{
    margin-left: 30px;
}
span{
    color: darkorange;
}
.mt{
    margin-left: 0px;
    margin-top: 10px;
    font-size: 35px;
    margin-bottom: 10px;
    color: blue;
    margin-top: 80px;
    margin-left: 70px;
    
}
.p{
    margin-left: 70px;
}
.i{
    margin-left: 70px;
    margin-top: 10px;
}
#qq{
    color: blue;
}
.foot{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* margin-left: 80px; */
    margin-top: 30px;
    background-color: white;
}
.end{
    text-align: center;
}
